# DracosBot

./: .project  Dracos.bat  Procfile  README.md  bot_logs.txt  pom.xml  shortcuts.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/.indexes/e4/b9/22/ec/2/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/.indexes/e4/b9/22/ec/25/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/.indexes/e4/b9/22/ec/78/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/.indexes/e4/b9/22/ec/ec/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Dracos/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/stendhal/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/stendhal/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Dracos.launch  Main.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 123184035.index  18834780.index  2359301529.index  3612971300.index  402198981.index  760655778.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2017/11/47/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Dracos/2017/11/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Dracos/2017/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_c  segments_d
.metadata/.plugins/org.eclipse.m2e.core/nexus/29fc92a8091a72ce033f4c4c26a1ae5b/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_d  segments_e
.metadata/.plugins/org.eclipse.m2e.core/nexus/404acbf71c039f1ff4445f5b810b6a45/: _32.cfs  _33.cfs  _34.cfs  _35.cfs  _36.cfs  _37.cfs  _38.cfs  _39.cfs  _3a.cfs  _3c.cfs  segments_32
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _k.cfs  _l.cfs  segments_i  segments_m
.metadata/.plugins/org.eclipse.m2e.jdt/: Dracos.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Dracos/: .project  bot_logs.txt  pom.xml  shortcuts.txt
Dracos/src/main/java/dracos/commands/: Help.java  Music.java  Ping.java  Youtube.java
Dracos/src/main/java/dracos/dracos/: Client.java  Command.java  CommandCategory.java  CommandParser.java  CommandScope.java  Commands.java  DiscordMessage.java  LogType.java  Logger.java  LongMessage.java  Main.java  Ref.java  StorageHandler.java
Dracos/src/main/java/dracos/listeners/: GeneralListener.java  MessageListener.java
Dracos/src/main/java/dracos/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  TrackScheduler.java
Dracos/src/main/java/dracos/util/: JsonUrlParse.java  ShortcutFileHandling.java
src/main/java/dracos/commands/: Help.java  IMDB.java  Music.java  Ping.java  Youtube.java
src/main/java/dracos/dracos/: Client.java  Command.java  CommandCategory.java  CommandParser.java  CommandScope.java  Commands.java  DiscordMessage.java  LogType.java  Logger.java  LongMessage.java  Main.java  Ref.java  StorageHandler.java  token.txt
src/main/java/dracos/listeners/: GeneralListener.java  MessageListener.java
src/main/java/dracos/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  TrackScheduler.java
src/main/java/dracos/util/: JsonUrlParse.java  ShortcutFileHandling.java
