<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gitpaulo</groupId>
  <artifactId>nissan</artifactId>
  <version>4.0.0-BETA</version>
  <name>Dracos Discord Bot</name>
  
  <build>
        <plugins>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5.1</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
      		</plugin>				
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>~</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>dracos.Main</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration> 
                    <mainClass>dracos.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build> 
     
    <dependencies>
	  	<dependency>
	    	<groupId>net.dv8tion</groupId>
	    	<artifactId>JDA</artifactId>
	    	<version>3.3.1_303</version>
		</dependency>
		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-model</artifactId>
		    <version>3.3.9</version>
		</dependency> 
		  <dependency>
		    <groupId>com.sedmelluq</groupId>
		    <artifactId>lavaplayer</artifactId>
		    <version>1.2.44</version> 
		  </dependency>	
		<dependency>
   		 	<groupId>org.beanshell</groupId>
	    	<artifactId>bsh</artifactId>
	    	<version>2.0b5</version>
		</dependency>
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>at.mukprojects</groupId>
			<artifactId>giphy4j</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
    		<groupId>com.michaelwflaherty</groupId>
		   <artifactId>cleverbotapi</artifactId>
		   <version>1.0.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.2</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.9.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.2</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
		    <id>jcenter</id>
		    <name>jcenter-bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		  <repository>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
 		 </repository>	  	
	</repositories>
  	
</project>